{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": { "DefaultConnection": "" },


  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },


  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },


  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }

}


